@import '../sass/media-queries';
@import '../sass/reset';
@import '../sass/root';

article { 
	display: grid;
	width: 100%;
	grid-template-columns: auto auto auto auto;
	gap: 20px;
	justify-content: center;
}
section {
	display: flex;
	justify-content: center;
	
}
figure {max-width: 100%;}
figure img {max-width: 100%; height: fit-content;}
figcaption {
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	padding: 3%;
}

.card, .card-home {
	border: 1px solid var(--card-col-b);
	box-shadow: 0px 0px 7px var(--card-col-b);
}

body{background-color: var(--body-col-bg); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px;}
canvas {position: sticky; top: 0; height: 100vh; width: 100%;}

#app {
	height: 100%;
	display: grid;
	gap: 15px;
	padding: 35px 0px;
	width: 100%;
	position: relative;
	z-index: 7;
	margin-top: -100.2vh;
}

header{display: flex; flex-direction: column;
	nav{padding-top: 10px;}
}

.openNav {
	position: absolute;
	top: .2%;
	right: .4%;
	width: 30px;
	height: 30px;
	border: 1px solid var(--navigation-btn-col-b);
	background-color: transparent;
	border-radius: 3px;
	padding: 0;
	display: flex;
	justify-content: center;
  align-items: center;
	&.open{
		.icon-hamburger{
			transform: rotate(45deg) translate(1px, -1px);
			&:before{
				transform: rotate(0deg) translate(0px, 6px);
			}
			&:after{
				transform: rotate(90deg) translate(-5px, 0px);
			}
		}	
	}
	.icon-hamburger{
		display: block;
		width: 80%;
		height: 10%;
		position: relative;
		border-radius: 5px;
		background-color: var(--navigation-btn-col-bg);
		transition: transform 1s;
		&:before{
			position: absolute;
			content: '';
			width: 100%;
			height: 100%;
			border-radius: 5px;
			background-color: var(--navigation-btn-col-bg);
			display: block;
			top: -6px;
			transition: transform 1s;

		}
		&:after{
			position: absolute;
			content: '';
			width: 100%;
			height: 100%;
			border-radius: 5px;
			background-color: var(--navigation-btn-col-bg);
			display: block;
			top: 6px;
			transition: transform 1s;
		}
	}
}

.navigation {
	display: flex;
	justify-content: flex-end;
	width: 95.8%;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-right: 4.2%;
	height: 0;
	transition: height 1s, padding 1s;
	overflow: hidden;
	&.open{height: 28px;
		padding-top: 15px;
		padding-bottom: 5px;
	}
	select {
		border: none;
		border-radius: 10px;
		padding: 0 5px;
		background-color: var(--navigation-select-col-bg);
		color: var(--navigation-select-col);
		&:focus-visible{outline: none;}
	}
	nav{
		&.disabled{display: none;}
		display: flex;
    padding-right: 2%;
    padding-top: 0;
    height: max-content;
    flex-wrap: nowrap;
		a {
			border-radius: 4px; margin: 1%;
			&.disabled{display: none;}
		}
		
	}
}

nav {
	display: flex; 
	justify-content: center; 
	flex-wrap: wrap;
	
	
	a{
		color: var(--nav-link-col);
		padding: 6px 10px;
		border:1px solid var(--nav-link-col-b);
		font-size: 1em;
		text-decoration: none;
		// margin: 2px;
		position: relative;
		&.active {
			color: var(--nav-link-col_act); 
			border-color: var(--nav-link-col-b_act); 
			background-color: var(--nav-link-col-bg_act);
		}
		@include mouseMedia {
      &:hover {color: var(--nav-link-col_hov); border-color: var(--nav-link-col-b_hov); background-color: var(--nav-link-col-bg_hov);}
    }
		&.disabled{
			color: var(--nav-link-col_dis);
			cursor: auto;
			border:1px solid var(--nav-link-col-b_dis);
			visibility: hidden;
		}
	}
	&>div{margin: 2px; display: flex;}
	.first {
		a{border-radius: 10px;}
	}
	.last {
		a{border-radius: 10px;}
	}
	.middle {
		a {
			// border-radius: 10px;
			border-right-width: 0px;
			&.active{
				border-right-width: 1px;
				&+a{
					border-left-width: 0px;
				}
			}
			@include mouseMedia {
				&:hover {
					border-right-width: 1px;
					&+a{
						border-left-width: 0px;
					}
				}
			}
			&:first-child {
				border-top-left-radius: 10px;
				border-bottom-left-radius: 10px;
			}
			&:last-child {
				border-right-width: 1px;
				border-top-right-radius: 10px;
				border-bottom-right-radius: 10px;
			}
		}
	}
}

h4 {color: var(--head-fourth-col); font-weight: bold;}

.flip-card {
  background-color: transparent;
  width: 400px;
  // height: 100%;
	// max-height: 550px;
  perspective: 1000px;
	
  .inner {
    position: relative;
    width: 100%;
    height: 0%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
		padding-top: 137.5%;
		// &+*{margin-top: -137.5%;}
    .front,
    .back {
      position: absolute;
      top: 0;
			left: 0;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
			// margin-top: -137.5%;
			// padding: 68.75% 0 68.75%;
    }
    .front {
			width: 100%;
      background-color: var(--card-col-bg_front);
    }
    .back {
			width: 88%;
			padding: 0 6%;
      background-color: var(--card-col-bg_back);
      color: var(--card-col_back);
      transform: rotateY(180deg);
			justify-content: flex-start;
    	overflow-y: auto;
			h6 {padding-bottom: 1%; color: var(--head-sixth-col); text-shadow: 1px 1px 3px var(--head-sixth-col-sdw); font-weight: bold;}
			p {color: var(--paragraph-col); text-shadow: 1px 1px 3px var(--paragraph-col-sdw);
				strong{font-weight: bold;}
			}
			& button{
				position: absolute;
				right: 0;
				top: 0;
				background-color: transparent;
				border: none;
				color: var(--card_col_btn-close);
				background-color: var(--card_col-bg_btn-close);
				width: 25px;
				height: 25px;
				border-radius: 5px;
				border-top-right-radius: 0px;
				border: 1px solid;
				border-color: var(--card_col-b_btn-close);
			}
			.info {
				margin-top: 4%;
				display: flex;
				padding-bottom: 2%;
				flex-wrap: wrap;
				justify-content: space-between;

				.feature {
					width: 98%;
					padding: 0 2% 1%;
				  display: flex;
				  justify-content: space-between;
				}
			}
			.list-feature {
				width: 100%;
				padding-bottom: 2%;
				.info{
					margin-top: 2%;
					width: 96%;
					padding: 0 2% 1%;
					display: flex;
					justify-content: space-between;
					flex-wrap: nowrap;
				}
				.feature {
					display: flex;
					width: 100%;
					padding-left: 5%;
					
					p {
						display: inline-flex;
						width: 48%;
						flex-direction: column;
						padding: 0 1%;

						& strong {
							display: inline-flex;
							align-items: flex-start;
						}
					}
				}
			}
    }
		&.flip {
			transform: rotateY(180deg);
		}
  }
	
}

.loading-wrapper {
	display: none;
	position: absolute;
	z-index: 1;
	background-color: transparent;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	transition: background-color 1s;
	.loading-item{
		width: 45px;
    height: 50px;
    background: transparent url('./bb8.webp') no-repeat right top;
    background-size: cover;
	}
	&.loading{
		display: flex;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color:  var(--loading-col-bg_wrapper);
		
	}
}

@media screen and (max-width: 1669px) {
	article {
		grid-template-columns: auto auto auto;
	}
}

@media screen and (max-width: 1268px) {
	article {
		grid-template-columns: auto auto;
	}
}

@media screen and (max-width: 848px) {
	article {
		grid-template-columns: auto;
	}

	.flip-card {
		.inner{
			.back{
				padding: 0 9% 0 3%;
				button{width: 35px; height: 35px;}
			}
		}
	}
}

@media screen and (max-width: 430px) {
	nav {margin: 0 5px;
		&>div{display: flex; flex-wrap: wrap; justify-content: center;
			&:nth-child(2){
				width: calc(98% - 159px);
				overflow: hidden;
				margin: 0 1%;
				max-height: 32px;
				a {
					display: none;
				}
				a:has(+[class~='active']) {
					display: inline;
					border-right-width: 0px;
					border-left-width: 1px;
					border-top-left-radius: 10px;
					border-bottom-left-radius: 10px;
				}
				a[class~='active']+a {
					display: inline;
					border-left-width: 0px;
					border-right-width: 1px;
					border-top-right-radius: 10px;
					border-bottom-right-radius: 10px;
				}
				a[class~='active']{
					display: inline;
					border-right-width: 1px;
				}
				
			}
		}
	}
	article {
		grid-template-columns: 100%;
	}
	section {margin: 0 5px;}
	.flip-card {
		width: 100%;
		max-width: 400px;
	}
}

@media screen and (max-width: 410px) {
	nav {margin: 0 5px;}
	article {
		grid-template-columns: 100%;
	}
	section {margin: 0 5px;}
}
