{
  "id": "./",
  "start_url": "./",
  "theme_color": "black",
  "orientation": "landscape",
  "background_color": "black",
  "lang": "en",
  "display_override": ["window-controls-overlay"],
  "display": "standalone",
  "name": "My First Application",
  "short_name": "SW",
  "description": "A web PWA to example",
  "icons": [
    {
    "src": "\/static\/iconos\/android-icon-36x36.png",
    "sizes": "36x36",
    "type": "image\/png",
    "density": "0.75"
    },
    {
    "src": "\/static\/iconos\/android-icon-48x48.png",
    "sizes": "48x48",
    "type": "image\/png",
    "density": "1.0"
    },
    {
    "src": "\/static\/iconos\/android-icon-72x72.png",
    "sizes": "72x72",
    "type": "image\/png",
    "density": "1.5"
    },
    {
    "src": "\/static\/iconos\/android-icon-96x96.png",
    "sizes": "96x96",
    "type": "image\/png",
    "density": "2.0"
    },
    {
    "src": "\/static\/iconos\/android-icon-144x144.png",
    "sizes": "144x144",
    "type": "image\/png",
    "density": "3.0"
    },
    {
    "src": "\/static\/iconos\/android-icon-192x192.png",
    "sizes": "192x192",
    "type": "image\/png",
    "density": "4.0"
    }
  ],
 "screenshots": [
    {
     "src": "\/static\/iconos\/starwars_darth_vader_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Wonder Widgets",
      "platform": "window"
    },
    {
      "src": "\/static\/iconos\/starwars_darth_vader_icon_320.png",
       "sizes": "320x320",
       "type": "image/png",
       "form_factor": "narrow",
       "label": "Wonder Widgets",
       "platform": "android"
     }
  ]
}